<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="259.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.midtermProject.battleship.SettingsViewController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backgroundSoundButton" mnemonicParsing="false" onAction="#handleBackgroundSoundButton" text="Background Sound" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="animationSoundButton" mnemonicParsing="false" onAction="#handleAnimationSoundButton" text="Animation Sound" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleDifficultyButton" text="Difficulty setting" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
